.application
  background: #CFEDAC
  margin: 0px
  padding: 0px
  
  .container
    width: 960px
    margin: auto
  
  .header
    background: #763345
    background: -moz-linear-gradient(top, #763345 0%, #542d38 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#763345), color-stop(100%,#542d38))
    background: -webkit-linear-gradient(top, #763345 0%,#542d38 100%)
    background: -o-linear-gradient(top, #763345 0%,#542d38 100%)
    background: -ms-linear-gradient(top, #763345 0%,#542d38 100%)
    background: linear-gradient(to bottom, #763345 0%,#542d38 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#763345', endColorstr='#542d38',GradientType=0 )
    overflow: auto
    border-bottom: 5px solid #DF5C38
    margin-bottom: 25px
    
    .social
      width: 200px
      float: right
      padding-top: 10px
    
    .headline
      a
        line-style-type: none
        text-decoration: none
        color: #fff
        float: left
        font-size: 220%
        margin-right: 40px
        width: 400px
        position: relative

    .login_button
      a
        line-style-type: none
        text-decoration: none
        border-style: solid
        border-width: thin
        border-color: #5C5C33
        font-weight: 200
        border-radius: 10px
        font-family: helvetica
        color: #fff
        float: right
        margin-top: -40px
        font-size: 100%
        background: #763345
        background: -moz-linear-gradient(top, #763345 0%, #542d38 100%)
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#763345), color-stop(100%,#542d38))
        background: -webkit-linear-gradient(top, #763345 0%,#542d38 100%)
        background: -o-linear-gradient(top, #763345 0%,#542d38 100%)
        background: -ms-linear-gradient(top, #763345 0%,#542d38 100%)
        background: linear-gradient(to bottom, #763345 0%,#542d38 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#763345', endColorstr='#542d38',GradientType=0 )
        padding: 5px 17px
        text-align: center
    
    .tagline
      color: #fff
      height: 38px
      width: 365px
      font-style: italic
      font-size: 90%
      position: absolute
      display: block
      margin-left: 320px
      margin-top: 15px
      