.public
  .welcome
    background: #ffbd67
    background: -moz-linear-gradient(top,  #ffbd67 25%, #fd9815 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(25%,#ffbd67), color-stop(100%,#fd9815))
    background: -webkit-linear-gradient(top,  #ffbd67 25%,#fd9815 100%)
    background: -o-linear-gradient(top,  #ffbd67 25%,#fd9815 100%)
    background: -ms-linear-gradient(top,  #ffbd67 25%,#fd9815 100%)
    background: linear-gradient(to bottom,  #ffbd67 25%,#fd9815 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffbd67', endColorstr='#fd9815',GradientType=0 )
    width: 960px
    height: 300px
    font-family: helvetica
    margin-bottom: 20px
    border-radius: 5px
    
    .bottom
      height: 80px
      width: 960px
      float: right
      margin-top: 55px
      p
        text-align: center
        margin-top: -15px
        margin-left: 30px
        margin-right: 20px
        font-size: 14pt
        font-weight: 300
        color: #fff

    .right
      float: right
      height: 200px
      width: 550px
      text-align: center
      h1
        color: #fff
        font-size: 22pt
        line-height: 16pt
        font-family: helvetica
      h4
        color: #A43C21
        font-size: 17pt
        font-weight: 400
        font-family: helvetica
        margin-top: -4px
      
      .btn
        ul
          li
            list-style-type: none
            a
              text-decoration: none
              color: #fff
              background: #da1600
              background: -moz-linear-gradient(top,  #da1600 0%, #a30303 99%)
              background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#da1600), color-stop(99%,#a30303))
              background: -webkit-linear-gradient(top,  #da1600 0%,#a30303 99%)
              background: -o-linear-gradient(top,  #da1600 0%,#a30303 99%)
              background: -ms-linear-gradient(top,  #da1600 0%,#a30303 99%)
              background: linear-gradient(to bottom,  #da1600 0%,#a30303 99%)
              filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#da1600', endColorstr='#a30303',GradientType=0 )
              width: 40px
              border-radius: 5px
              margin-top: 20px
              padding: 10px 25px
              font-size: 12pt
              
              &:hover
                background: #a30303
                background: -moz-linear-gradient(top,  #a30303 1%, #da1600 100%)
                background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#a30303), color-stop(100%,#da1600))
                background: -webkit-linear-gradient(top,  #a30303 1%,#da1600 100%)
                background: -o-linear-gradient(top,  #a30303 1%,#da1600 100%)
                background: -ms-linear-gradient(top,  #a30303 1%,#da1600 100%)
                background: linear-gradient(to bottom,  #a30303 1%,#da1600 100%)
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a30303', endColorstr='#da1600',GradientType=0 )
              
          .gift
            margin-left: 130px
            margin-top: -19px
            a
              padding-right: 45px
              padding-left: 45px

          .subscribe
            margin-right: 200px

    
    .left
      width: 270px
      
      img
        position: relative
        top: -375px
        left: -35px

  .coffee
    .left
      border-radius: 5px
      overflow: auto
      width: 480px
      float: left
      background: #fff
      margin-bottom: 20px
      padding-bottom: 20px
      
    h2
      font-size: 26px
      font-family: helvetica
      text-align: center
      margin: 20px
      
    .archer_farms
      margin-left: 20px
      font-family: helvetica
      
      .picture
        img
          width: 440px
        
      .content
        width: 410px
        margin-top: 5px
        h6
          color: #335CD6
          margin: 0
          font-size: 15pt
          margin-bottom: 3px
        p
          font-size: 10pt
          margin: 0
          font-weight: 500
          a
            color: #8099E6
      
    .right
      height: 500px
      width: 480px
      float: right
      font-family: helvetica
      
      .recent_blog_posts
        margin-left: 30px
        h4
          color: #A32921
          font-weight: 500
          font-size: 16pt
          margin: 0
          margin-top: 5px
          margin-bottom: 10px
        p
          a.read_more
            color: #A32921
            float: right
        
        
        .title
          p
            color: black
            font-family: helvetica
            font-weight: 600
            margin-bottom: -15px
            a
              text-decoration: none
              color: black
              
        .posted_by
          margin: 0
          font-family: helvetica
          color: #8A8A5C
          font-size: 10pt
          border-bottom-style: solid
          border-bottom-width: thin
          margin-bottom: -10px
          margin-top: 10px
          
        .posted_by.last
          border-bottom-style: none
          
          
      .todays_brewing_tip
        background: #A5BD7D
        margin-left: 30px
        margin-top: 0px
        padding: 20px
        border-radius: 5px
        height: 637px

        h3 
          margin-top: 0px
          color: #fff
          font-size: 20pt
          font-family: helvetica
          
        img
          margin-top: -3px
          
        ul 
          margin-top: 40px
          li
            color: white
            font-size: 18px
            line-height: 30px
      
  .about
    background: #F3FBC0
    border-radius: 5px
    width: 960px
    font-family: helvetica
    margin-bottom: 20px
    clear: both
    overflow: auto
    
    h3
      color: #7C545D
      font-weight: 500
      font-size: 18pt
      margin-top: 10px
    p
      font-size: 11pt
      color: #7A7A52
      line-height: 20px
      margin-top: -15px
    
    
    .image-left
      width: 225px
      padding: 20px
      float: left
      img
        width: 225px
    
    .image-right
      padding: 20px
      width: 225px
      float: right
      img
        width: 225px
    
    .right
      float: right
      width: 600px
      p, h3
        margin-right: 20px

    .left
      float: left
      width: 600px
      padding-bottom: 20px
      h3, p
        margin-left: 30px

.footer
  margin-top: 40px
  font-family: helvetica
  font-size: 10pt
  margin-bottom: 20px
  
  p
    margin: 0px
    
    a
      color: #006688