.subscription
  padding-top: 70px
  font-family: helvetica
 
  .month_to_month, .six_month
    height: 348px
    width: 300px
    float: left
    background: #fff
    text-align: center
    font-weight: 300
    color: #5C5C33
    box-shadow: 0px 1px 2px #888
    position: relative
    border-radius: 5px
  
    h3, p
      margin-right: 20px
      margin-left: 20px
    
    h3 
      border-bottom-style: solid
      border-bottom-width: thin
      border-bottom-color: #D6D6C2
      font-size: 20pt
      font-weight: 300
      line-height: 30px
      color: #757547
      padding-bottom: 5px
    
    .cost
      position: absolute
      bottom: 17px
      left: 31px
      p
        font-size: 18pt
        font-weight: 400
        color: #757547
     
      .btn
        p
          a
            text-decoration: none
            font-weight: 500
            color: #fff
            padding: 10px 35px
            border-radius: 5px
            box-shadow: 3px 3px 3px #888
            background: rgb(255,183,107)
            background: -moz-linear-gradient(top,  rgba(255,183,107,1) 0%, rgba(255,167,61,1) 20%, rgba(255,124,0,1) 70%, rgba(255,127,4,1) 100%)
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,183,107,1)), color-stop(20%,rgba(255,167,61,1)), color-stop(70%,rgba(255,124,0,1)), color-stop(100%,rgba(255,127,4,1)))
            background: -webkit-linear-gradient(top,  rgba(255,183,107,1) 0%,rgba(255,167,61,1) 20%,rgba(255,124,0,1) 70%,rgba(255,127,4,1) 100%)
            background: -o-linear-gradient(top,  rgba(255,183,107,1) 0%,rgba(255,167,61,1) 20%,rgba(255,124,0,1) 70%,rgba(255,127,4,1) 100%)
            background: -ms-linear-gradient(top,  rgba(255,183,107,1) 0%,rgba(255,167,61,1) 20%,rgba(255,124,0,1) 70%,rgba(255,127,4,1) 100%)
            background: linear-gradient(to bottom,  rgba(255,183,107,1) 0%,rgba(255,167,61,1) 20%,rgba(255,124,0,1) 70%,rgba(255,127,4,1) 100%)
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb76b', endColorstr='#ff7f04',GradientType=0 )
          
          
      
  .three_month
    height: 440px
    width: 312px
    background: #F5F5F0
    box-shadow: 0px 0px 7px 4px #B8B8B8
    float: left
    margin-top: -66px
    margin-bottom: 50px
    text-align: center
    position: relative
    z-index: 5
    border-radius: 5px
  
    .most_popular      
      h4.most_popular
        width: 360
        background: -moz-linear-gradient(top,  rgba(34,92,184,0.95) 0%, rgba(34,92,184,0.95) 45%, rgba(34,92,184,1) 98%, rgba(34,92,184,1) 100%)
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(34,92,184,0.95)), color-stop(45%,rgba(34,92,184,0.95)), color-stop(98%,rgba(34,92,184,1)), color-stop(100%,rgba(34,92,184,1)))
        background: -webkit-linear-gradient(top,  rgba(34,92,184,0.95) 0%,rgba(34,92,184,0.95) 45%,rgba(34,92,184,1) 98%,rgba(34,92,184,1) 100%)
        background: -o-linear-gradient(top,  rgba(34,92,184,0.95) 0%,rgba(34,92,184,0.95) 45%,rgba(34,92,184,1) 98%,rgba(34,92,184,1) 100%)
        background: -ms-linear-gradient(top,  rgba(34,92,184,0.95) 0%,rgba(34,92,184,0.95) 45%,rgba(34,92,184,1) 98%,rgba(34,92,184,1) 100%)
        background: linear-gradient(to bottom,  rgba(34,92,184,0.95) 0%,rgba(34,92,184,0.95) 45%,rgba(34,92,184,1) 98%,rgba(34,92,184,1) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2225cb8', endColorstr='#225cb8',GradientType=0 )       
        color: #FFE066   
        font-size: 18pt
        font-weight: 400
        padding: 10px 35px
        margin-top: 8px
        box-shadow: 3px 3px 3px #888
        width: 260px
        margin-left: -8px
      
      .cost
        position: absolute
        bottom: 42px
        left: 39px
        
        p
          font-size: 18pt
          color: #757547
        .btn
          p
            font-size: 18pt
            color: #757547
            a
              box-shadow: 3px 3px 3px #888
              font-size: 18pt
              font-weight: 400
              text-decoration: none
              color: #FFE066
              padding: 11px 49px
              border-radius: 5px
              background: -moz-linear-gradient(top,  rgba(34,92,184,0.95) 0%, rgba(34,92,184,0.95) 45%, rgba(34,92,184,1) 98%, rgba(34,92,184,1) 100%)
              background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(34,92,184,0.95)), color-stop(45%,rgba(34,92,184,0.95)), color-stop(98%,rgba(34,92,184,1)), color-stop(100%,rgba(34,92,184,1)))
              background: -webkit-linear-gradient(top,  rgba(34,92,184,0.95) 0%,rgba(34,92,184,0.95) 45%,rgba(34,92,184,1) 98%,rgba(34,92,184,1) 100%)
              background: -o-linear-gradient(top,  rgba(34,92,184,0.95) 0%,rgba(34,92,184,0.95) 45%,rgba(34,92,184,1) 98%,rgba(34,92,184,1) 100%)
              background: -ms-linear-gradient(top,  rgba(34,92,184,0.95) 0%,rgba(34,92,184,0.95) 45%,rgba(34,92,184,1) 98%,rgba(34,92,184,1) 100%)
              background: linear-gradient(to bottom,  rgba(34,92,184,0.95) 0%,rgba(34,92,184,0.95) 45%,rgba(34,92,184,1) 98%,rgba(34,92,184,1) 100%)
              filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2225cb8', endColorstr='#225cb8',GradientType=0 )
 
             
      
      h3
        border-bottom-style: solid
        border-bottom-width: thin
        border-bottom-color: #D6D6C2
        font-size: 20pt
        font-weight: 300
        line-height: 30px
        color: #757547
        padding-bottom: 5px
        margin-bottom: 5px
        margin-left: 20px
        
      h3, ul
        margin-right: 20px
      
      ul
        list-style-type: none
        margin-left: -24px
        margin-top: 5px
        font-size: 14pt
        li
          line-height: 40px
          text-align: center
          border-bottom-style: solid
          border-bottom-width: thin
          border-bottom-color: #D6D6C2
          color: #5C5C33
        li.last
          
      
  .six_month
    h3 
    p 
    .btn
      p
        a
        
  .plans_include 
    background: #F3FBC0
    border-radius: 5px
    padding: 20px
    margin-bottom: 20px
    clear: both
    overflow: auto
        
    h1
      font-weight: 400
      font-size: 20pt
      color: #5C5C33
      margin: 0px


.subscriptions.new
  h1
    font-family: helvetica
    color: #7C545D
    
.subscription-form
  background: #F3FBC0
  border-radius: 10px
  font-family: helvetica
  padding: 15px
  
  .form
    margin-left: 30px
    font-size: 16pt
    font-weight: 400
    line-height: 35px
    
    
    
    